<!DOCTYPE html>
<html>
  <head>
    <title>Trench Run</title>
    <meta charset="UTF-8" />
    <style>
      #mycanvas {
        border: solid 2px #000;
      }
      img {
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas id="mycanvas" height="600px" width="800px"></canvas>
    <img id="background" src="src/Images/background.png" />
    <img id="falcon" src="src/Images/falcon.png" />
    <img id="tie" src="src/Images/tie.png" />
    <img id="explosion" src="src/Images/explosion.png" />
    <img id="reverse" src="src/Images/reverse.png" />
    <script src="src/index.js"></script>
  </body>
</html>
